system.file.images.path="RockApp/Imagenes"
tab.indicator.camera=1
tab.indicator.photo=2

Constante.rutaDeportiva=DEPORTIVA
Constante.rutaClasica=CLASICA

cantidad.gradosDificultad=34
Escala.Dificultad=USA

